<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: radial-gradient( circle farthest-corner at 50.7% 54%,  rgb(172, 248, 91) 0%, rgb(222, 240, 59) 92.4% );
            
           
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #wraper{
            background-image: linear-gradient( 69.7deg,  rgba(244,37,243,1) 1.4%, rgba(244,87,1,1) 36.2%, rgba(255,204,37,1) 72.2%, rgba(20,196,6,1) 113% );
            width:250px;
            height:70px;
            border-radius: 15px;
            color:rgb(248, 248, 248);
            font-size: 30px;
            font-weight: 600;
            margin:auto;
            text-align: center;
            padding:30px 40px;
            display:flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 30px rgba(69, 70, 71, 0.753);
            position:relative;
        }
        .div2{
            position:absolute;
            width:310px;
            height:115px;
            background-color: rgba(0,0,0,0.7);
            border-radius: 15px;
            top:8px;
            left:10px;
            z-index: 7;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .div2 h1{
         z-index:10;

        }
    </style>
</head>
<body>
    <div id="wraper">
        <div class="div2">
            <h1 id="time"></h1>
        </div>
       
    </div>

    <script>
        
        setInterval(() =>{
            let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        const time =document.getElementById("time");
        if(hours > 12){
            hours = hours -12;
        }
        if(hours < 10){
         hours = "0" + hours;
        }
         if(minutes < 10){
         minutes = "0" + minutes;
        }
        if (seconds < 10){
            seconds = "0" + seconds;
        }
            time.textContent = hours + ":" + minutes + ":" + seconds;
        },1000)
    </script>
</body>
</html>